{
  "name": "xyz.webbm.artconnect",
  "displayName": "ArtConnect",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.1.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-firebase-authentication": "^5.0.0",
    "cordova-plugin-whitelist": "^1.3.5",
    "cordova-support-android-plugin": "^1.0.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-buildinfo": {},
      "cordova-plugin-browsertab": {},
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": []
  },
  "dependencies": {
    "cordova-plugin-browsertab": "0.2.0",
    "cordova-plugin-buildinfo": "4.0.0",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-inappbrowser": "5.0.0",
    "cordova-universal-links-plugin-fix": "1.2.1"
  }
}